<?php

use App\Knot;
use App\TaskBar;

Knot::set('content_path', $_SERVER['DOCUMENT_ROOT'] . '/');
Knot::set('site_name', 'My Site');
Knot::set('default_page', 'home');
Knot::set('default_template', 'blacktie');

$route = var_define('', ($_REQUEST['route'] ?? ''), ['thing1', 'thing2']);

$icons = [
  'Duplicate' => 'fa-regular fa-copy',
  'Edit' => 'fa-solid fa-pencil',
  'Help' => 'fa-solid fa-circle-question',
  'Errors' => 'fa-solid fa-triangle-exclamation',
  'Tasks' => 'fa-regular fa-square-check',
  'Delete' => 'fa-solid fa-circle-minus',
  'Feedback' => 'fa-solid fa-comment',
  'Notes' => 'fa-regular fa-pen-to-square',
  'Add' => 'fa-solid fa-plus',
  'Refresh' => 'fa-solid fa-rotate',
  'Filters' => 'fa-solid fa-filter',
  'Print' => 'fa-solid fa-print',
  'Tools' => 'fa-solid fa-wrench',
  'Actions' => 'fa-solid fa-gear',
  'Search' => 'fa-solid fa-magnifying-glass',
  'Reports' => 'fa-regular fa-file-lines',
  'Preview' => 'fa-regular fa-file-image',
  'Download' => 'fa-solid fa-download',
];

TaskBar::setIcons($icons);
